二进制
加法：1+1=10

1010+1111=11001
1111-1010=0101
1100-1011=0001

***重点***
二进制与十进制的转换：

1	0	1	0
2^3	2^2	2^1	2^0


1011001

2^6+2^4+2^3+2^0
=64+16+8+1=89

156 
10011100
2^7+2^4+2^3+2^2
128+16+8+4

将十进制的177转换为二进制










八进制
十进制和八进制的转换
十进制156 -八进制为234
八进制234 -十进制为
2	3	4
8^2	8^1	8^0

2*8^2+3*8^1+4*8^0
128+24+4
=156

将十进制1562转换为八进制
将八进制2712301转换为十进制

2*8^6+7*8^5+1*8^4+2*8^3+3*8^2+1




十进制与十六进制的转换：


将十进制85945转换为十六进制
14FB9

将十六进制3F2A转换为十进制
3*16^3+15*16^2+2*16^1+10






题目：如何最快速的将2扩大4倍


移位运算 要比+-*/运算速率要快
<<扩大倍数
>>减小倍数


二进制与八进制之间转换
例如：152
二进制10011000
八进制230

十进制的149转换为二进制
然后转换为8进制 然后转换为16进制
二进制：10010101
八进制：225  把二进制从右往左三个划分
十六进制：95 把二进制从右往左四个划分

shw123456
将123456拆分出来转换成二进制
11110001001000000
加密 加上5 101
11110001001000000
+	      101


转换为16进制加密
1e240
加密规则：每个密码转换为16进制之后
在后面拼接一个F
1e240F

解密：将最后的F去掉 再转换为10进制


用户注册存储
用户名和密码
建立两个集合

MD5加密
信息摘要加密
JDK自带MD5方法

登陆
验证



练习：
1.手动进行进制转换
1.1将二进制100110111转换为十进制 8进制 16进制
1.2将十六进制A23BCD转换为十进制 二进制 8进制

2.实现手动输入学生姓名存入到集合中
输入exit退出提示存入完毕
再去输入一个学生姓名 判断此学生在不在这个集合中
