
史宏伟


全栈工程师：
前端：HTML CSS JavaScript
后台: Java
数据库: SQL语句


京东淘宝
网站

游戏：棋牌游戏
手游

通信

java是应用面最广的语言
市场占有率最高的开发语言

项目命名：
1.尽量不要使用中文
2.见名知意

.java为结尾的源文件



案例1：
用输输入年份
判断是否为闰年

闰年的判断条件：
1.能够直接被400整除

2.能被4整除但是不能被100整除
year%4==0&&year%100!=0

与&&
或||

(year%400==0)||(year%4==0&&year%100!=0)


+-*/
%表示取余数  取余运算
12%5=2
31%9=4

案例2：
用户输入成绩0-100分
判断成绩的等级
85分以上为A
70-84为B
60-69为C
0-59为D

程序里面的三大结构：
1.顺序结构
2.分支结构
if(条件){事件1}else{事件2} ----双分支
满足条件走事件1
不满足走事件2

多分支结构
if(条件1){事件1}else if(条件2){事件2}
else if(条件3){事件3}...

switch case语言
int num = 10;
swicth(num){
case 1:
	事件1;
case 2:
	事件2;
case 10:
	事件10;
	......
}

案例3：
模仿超市结账系统
程序启动提示
请选择功能：
1 结账 2查询 0 退出
1结账功能：
请输入单价：
请输入数量：
请输入实付：
输出总价和找零
判断给的钱够不够
如果不够提示还需多少钱

2.查询系统
输入商品编号
输出商品信息


案例4：
要求随机生成一个0-9之间的数字
公式：随机生成a-b之间的整数，a<b且a b都为整数
(int)(Math.random()*(b-a+1)+a)


要求用户输入自己的会员号8位

尾	数为这个随机数的奖励1包抽纸
倒数第二位为这个数字的奖励1瓶洗衣液
后两位全是这个数字的奖励1箱泡面
其余的为未中奖

8
12345678%10 = 
12345678/10 = 1234567%10 = 7

两个整数相除结果还是一个整数小数位无条件舍去
10/3 = 3



12354688


3.循环结构










