复习：
main 程序的入口
系统输出
系统输入
Scanner scan = new Scanner(System.in);
scan.nextInt();
scan.nextDouble();
...

a-b之间的随机整数
(int)(Math.random()*(b-a+1)+a)

1-100之间的随机整数
(int)(Math.random()*100+1)

Math.random()			0	-	0.9999....
Math.random()*100		0	-	99.999....
Math.random()*100+1		1	-	100.99....
(int)(Math.random()*100+1)	1	-	100

分支结构：
if else
swicth case

循环结构：
while(条件){事件}
满足条件走事件
条件有两种结果
true 
false
while(true){}表示死循环
少用死循环

do{事件}while(条件);
事件先做一次 再判断
满足接着走不满足停止

for(起始条件;结束条件;循环变化){
	循环事件
}


1.当知道循环次数的时候
一般采用for循环
2.不知道循环次数
选择while或者do while









案例1：计算1+2+3+4+...+100的和
循环的三要素：
1.循环开始
2.循环结束
3.循环做的事情

案例2：
随机生成一个1-100之间的数字
要求用户输入猜测数字
提示 猜大了 猜小了 猜对了
提示猜测的范围
1-100
50 猜大了
1-50
25 猜小了
25-50

猜对了停止



字符串的比较内容是否一样
不能使用==
提供了一个equals方法


案例3：
数学计算题：
1-100以内的加法运算
系统启动
每次出10道题 题目随机
每出一道题回答
回答完毕之后提示答对了或者答错了
答对了加10分 答错了扣5分
十道题答完之后得出分数

案例4：
四位验证码的生成
数字 48-57
大写字母 65-90
小写字母 97-122


字符产生：0-65535
char型 字符型
每个字符都有一个自己的编号

作业：
1.求1/2+3/4+5/6+7/8+...+19/20的和



2.求1/2+3/4+5/6+7/8+...加到多少项和超过10
double sum = 0;
double i = 1;
while(true){
	if(sum>=10){
		输出(i+1)/2-1
		break;
	}
	sum+= i/(i+1);
	i+=2;
}

3.循环出10道1-100之间三个数相乘的题目
要求出题之后答题 答对了加十分 答错了扣十分
十道题答完算出总分
有是否继续下一轮功能yes/no