Java逻辑练习

java知识点
println输出之后换行
print同一行输出
输出语句里的转义字符：
\n 表示换行
\" 表示"
\' 表示'
\\ 表示\
\t 表示制表符tab键







1.三大结构
顺序 分支 循环
2.基本运算符
+-*/ %取余
或 || 表示满足一个条件即可
与 && 表示满足所有条件

迁户口并且买一年社保
或者
买两年社保
非 ! 表示取反
> < 
>= <=
==
!=

案例1：
闰年判断：
用户输入年份
输出是否为闰年

闰年的判断条件？整除即余数为0
1.直接能被400整除


2.能被4整除但是不能被100整除
(year%400==0)||(year%4==0&&year%100!=0)


案例2：
计算1/2+2/3+3/4+4/5+...+9/10
循环三要素：
1、开始条件
2、结束条件
3、循环内容

程序当中，
两个整数相除结果还是一个整数，小数位无条件舍去
计算过程中，只要有小数double参与计算 结果即为小数

练习：
1.1/3+3/5+5/7+....
请问加到多少项结果超过10
2.1/2+2/3-3/4+4/5+5/6-6/7+7/8...
到多少项结果超过10


循环的嵌套：
1.打印5*5的图形
*****
*****
*****
*****
*****
2.现鸡兔共笼，
一共有35个脑袋94只脚
请问有多少只兔子多少只鸡
编程实现

for(int i=0;i<=35;i++){
	for(int j=0;j<=35;j++){
		if((i*4+j*2==94)&&(i+j==35)){
		
		}
	}
}



练习：
100块钱买100只鸡
公鸡5块钱一只	0-20
母鸡3块钱一只	0-33
小鸡1块钱三只	0-100
请问有哪些搭配方式？
三层嵌套循环 最里面一层加判断条件

三个条件必须同时满足
x+y+z==100
5x+3y+z/3==100
z必须为3的倍数 z%3==0


案例4：逆推
花钱问题：
小明第一天从家人要了N块钱，
商场花掉一半 没忍住又多花了一块钱
第二天 去商场花掉剩余的一半 又没忍住又多花了一块钱
等等等
到第十天的时候  就剩一块钱了 请问
当初问家里人要了多少钱？

int t=1;
t= (t+1)*2



案例：
模拟银行存储系统
要求用户选择存储的方式
用户输入金额和年限
输出最后的本金+利息是多少

活期年利率：0.3%
定期年利率：0.5%


作业：
1.计算借款10000元 一年后要还多少钱
普通利息：按月计算0.3%
利滚利：按月计算0.3%

2.用输输入一个五位数
判断是否为一个回文数

int x = 12345;
int num1 = x/10000;
int num2 = x/1000%10;
int num3 = x/100%10;
int num4 = x/10%10;
int num5 = x%10;
if(num1==num5 && num2==num4){是回文数}else{不是}






