Java基础

四位验证码的生成
常见的验证码形式：
案例1.数字和英文字母的组合
0-9 十个
大写26
小写26

Java中的随机数
Math.random();0-0.9999...

(int)(Math.random()*(b-a+1)+a)
随机生成a-b之间的随机整数

65-90
(int)(Math.random()*26+65)
Math.random();		0	-	0.9999...
Math.random()*26;	0	-	25.999...
Math.random()*26+65;	65	-	90.999...
(int)(Math.random()*26+65)65	-	90

//从26个大写字母中随机抽取四个
//字符类型 char范围是0-65535
//A-Z 65-90  a-z 97-122 0-9 48-57
for(int i=1;i<=4;i++){
	char a = (char)(Math.random()*26+65);
	System.out.println(a);
}







2.图片
3.滑动条
4.计算
出一道计算题
加法

案例2：随机生成一个2-10个数的加法题
数字的范围在1-100之间

验证 

当生成加法题后 用户输入答案
回车
判断验证是否成功


5.回答问题
6.手机验证

案例3：
用户依次输入一个数字
一个符号+-*/
另外一个数字
空格隔开

根据符号计算结果
1 + 2
3

案例4：
用户依次输入年份 月份 日期
判断是这个年份的第几天？

2019 7 23

int sum = 0;//表示输入月份之前的几个月相加的和
		int days = 0;//表示每个月的天数
		//2.计算月份之前的几个月份的天数之和
		for(int i=1;i<=(month-1);i++){
			//3.根据i的值来判断每个月的天数
			switch(i){
			case 1:
			case 3:
			case 5:
			case 7:
			case 8:
			case 10:
			case 12:
				days=31;
				break;
			case 4:
			case 6:
			case 9:
			case 11:
				days=30;
				break;
			case 2:
				//4.根据年份是闰年还是平年来确定2月份的天数
				//条件：1.直接被400整除 2.被4整除但是不能被100整除
				if((year%400==0)||(year%4==0 && year%100!=0)){
					days=29;
				}else{
					days=28;
				}
				break;
			}
			sum += days;
		}
		System.out.println(sum+date);


扩展练习：
输入同一年的两个日期
计算这两个日期之间的天数差
详见代码中的Test03





