for循环的嵌套

for循环里面嵌套for循环
双层for循环  外层控制行 内层控制列

for(int i=1;i<=10;i++){
	for(int j=1;j<=10;j++){
	
	}
}

案例1：
百元买百鸡问题：
有100块钱
公鸡5块钱一只
母鸡3块钱一只
小鸡1块钱三只
请问：
100块钱买100只鸡有哪些搭配方式？

公鸡i:0-20
母鸡j:0-33
小鸡k:0-300
1.i+j+k=100
2.5*i+3*j+k/3=100
3.k必须是3的倍数 k除以3没有余数
  k%3==0

 
 案例2：
 请问使用1 2 3 4四个数
 组成一个三位数 这个三位数每一位都不相同
 请问能组成哪些三位数？
 
 案例3：
 定义一个整数数组
 数组里面随机放入
 10个1-100之间的随机数
 输出其中的最大值

 案例4：
 循环输入学生成绩
 输出最高分和最低分
 输出不及格的人数


 案例5：输入三个数
 按照从大到小排序
 数组排序问题


排序规则：
1、数字排序按照正常的大小排序
2、汉字排序按照对应的编码排序
若多个汉字排序 先按照第一个字排序 
第一个字相同 按照第二个字排序

易错点：
1.自增自减问题
int a = 10;
++ --
当单独写的时候：
写在前：++a;  a-11
写在后：a++;  a-11
当被使用的时候：
写在前：int b = ++a; 
1.a先自增1变成11 2.将自增后的值给b-11
写在后：int b = a++; 
1.现将a之前的值给b-10 2.a自增1 变成11

2.逻辑运算短路问题
&&与 
同为true才为true 
有false则为false
||或
同为false才为false 
有true则为true







